{
  "name": "mb4-hipball-server",
  "version": "1.0.0",
  "private": true,
  "description": "PartyKit server for Mr. Bananagrams 4 — Hipball. Relays input frames between two players.",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "devDependencies": {
    "partykit": "^0.0.115"
  }
}
